Repository: RakiticVo/vstech-hrm
Catalog: lib/l10n/app_*.arb
Languages: vi

source: Log in
vi: Đăng nhập

source: Employee Code
vi: Mã nhân viên

source: Password
vi: Mật khẩu

# checkIn
source: Clock In
vi: Chấm công

# checkOut
source: Clock Out
vi: Tan ca

source: Home
vi: Trang chủ

source: Attendance
vi: Chấm công

source: Requests
vi: Yêu cầu

source: Approvals
vi: Phê duyệt

source: Payroll
vi: Bảng lương

source: Profile
vi: Cá nhân

# errorOccurred
source: An error occurred
vi: Đã có lỗi xảy ra

source: Retry
vi: Thử lại

source: Contact HR
vi: Liên hệ HR

source: Confirm
vi: Xác nhận

source: Cancel
vi: Hủy bỏ

source: Save
vi: Lưu lại

source: Close
vi: Đóng

source: View All
vi: Tất cả

source: Back
vi: Quay lại

source: Details
vi: Chi tiết

source: Sync Now
vi: Đồng bộ ngay

# loginSubtitle
source: Smart Human Resource Management
vi: Giải pháp Quản trị Nhân sự Thông minh

# loginInstruction
source: Enter your employee ID and password
vi: Nhập mã nhân viên và mật khẩu của bạn

# loginButton
source: LOG IN
vi: ĐĂNG NHẬP HỆ THỐNG

# biometricLogin
source: Sign in with Face ID / Biometrics
vi: Đăng nhập bằng Face ID / Vân tay

# demoQuickLogin
source: Quick Login (Demo Mode)
vi: Đăng nhập nhanh (Chế độ Demo)

# demoEmployee
source: Employee
vi: Nhân viên (NV)

# demoManager
source: Manager
vi: Quản lý (QL)

# greetingMorning
source: Good morning
vi: Chào buổi sáng

# greetingAfternoon
source: Good afternoon
vi: Chào buổi chiều

# greetingEvening
source: Good evening
vi: Chào buổi tối

# greetingDefault
source: Hello
vi: Xin chào

# todayWorkedHours
source: TODAY'S WORKED HOURS
vi: GIỜ ĐÃ LÀM HÔM NAY

# todayShiftLabel
source: Today's Shift
vi: Ca hôm nay

# clockInCta
source: CLOCK IN
vi: CHẤM CÔNG VÀO

# clockOutCta
source: CLOCK OUT
vi: CHẤM CÔNG RA

source: Time in
vi: Giờ vào

source: Time out
vi: Giờ ra

# lateMinutes
source: Late
vi: Đi muộn

# overtimeLabel
source: Overtime
vi: Tăng ca

source: Location verified
vi: Đã xác thực vị trí

# managerApprovalPending
source: requests awaiting your approval
vi: yêu cầu đang chờ bạn phê duyệt

# managerApprovalAction
source: Review now
vi: Duyệt ngay

# metricWorkdays
source: Workdays
vi: Ngày công

# metricLeaveBalance
source: Leave Left
vi: Phép còn lại

# metricOvertime
source: Overtime
vi: Giờ tăng ca

# metricPending
source: Pending
vi: Chờ duyệt

# quickActionLeave
source: Leave
vi: Nghỉ phép

# quickActionOvertime
source: Overtime
vi: Tăng ca

# quickActionCorrection
source: Correction
vi: Sửa công

# quickActionPayroll
source: Payslip
vi: Bảng lương

# quickActionAll
source: All
vi: Tất cả

# salarySummaryTitle
source: Income Sep 2026
vi: Thu nhập tháng 9/2026

# salaryNetPay
source: Net Salary
vi: Thực nhận

# announcementsTitle
source: Internal Announcements
vi: Thông báo nội bộ

# roleSwitcherTitle
source: Demo Role Switcher
vi: Chuyển đổi vai trò Demo

# shiftCheckInLabel
source: CHECK-IN
vi: VÀO LÀM

# shiftCheckOutLabel
source: CHECK-OUT
vi: RA VỀ

# shiftDoneCta
source: SHIFT DONE
vi: XONG CA

# shiftCheckOutCta
source: CHECK OUT
vi: CHẤM RA

# todayShiftDefault
source: Today's shift 08:00 — 17:00
vi: Ca hôm nay 08:00 — 17:00

# metricLateEarly
source: LATE / EARLY
vi: MUỘN / SỚM

# daysUnit
source: days
vi: ngày

# monthlyNetSalaryLabel
source: THIS MONTH'S NET SALARY
vi: LƯƠNG THỰC NHẬN THÁNG NÀY

# salaryHintRevealed
source: Includes KPI bonus 2,500,000 ₫ · View details
vi: Gồm thưởng KPI 2.500.000 ₫ · Xem chi tiết

# salaryHintHidden
source: Tap the eye to reveal · View payslip
vi: Bấm vào mắt để xem · Xem phiếu lương

# latestUpdatesTitle
source: Recent Updates
vi: Cập nhật mới

# demoLeaveApprovedAnnouncement
source: Leave request 21–23/09 has been approved.
vi: Yêu cầu nghỉ phép 21–23/09 đã được phê duyệt.

# demoSalaryAnnouncement
source: September payslip is available. Net: 25,500,000 ₫.
vi: Phiếu lương tháng 9 đã có. Thực nhận 25.500.000 ₫.

# twoHoursAgo
source: 2 hours ago
vi: 2 giờ trước

# oneDayAgo
source: 1 day ago
vi: 1 ngày trước

# managerPendingApprovalTitle
source: Awaiting your approval
vi: Chờ bạn phê duyệt

source: Switch to {role}
vi: Đổi sang {role}

# shiftScheduleNav
source: Shifts
vi: Lịch ca

# shiftScheduleTitle
source: Shift Schedule
vi: Lịch ca làm việc

# workCalendarTooltip
source: Work Calendar
vi: Lịch công

# attendanceMonthSummaryTitle
source: Monthly Summary (Month {month})
vi: Tổng hợp tháng {month}

# sendCorrectionRequest
source: Submit Attendance Correction
vi: Gửi yêu cầu sửa công

# statusCheckedIn
source: Checked in
vi: Đã chấm công vào

# statusNotCheckedIn
source: Not checked in
vi: Chưa chấm công

# shiftPromptArrive
source: Your shift starts at 08:00. Punch in upon arrival.
vi: Ca của bạn bắt đầu 08:00. Chấm công khi bạn đến.

# hcmOfficeVerified
source: HCM Office - Location verified
vi: Văn phòng HCM - đã xác thực vị trí

# zeroMinutes
source: 0 min
vi: 0 phút

# offlineAttendanceModeLabel
source: Offline Punch (Vector ≥ 85%)
vi: Chấm công Ngoại tuyến (Vector ≥ 85%)

# onlineAttendanceModeLabel
source: Online Mode
vi: Chế độ Trực tuyến (Online)

# faceScanCheckInTitle
source: Clock-in Face Scan
vi: Chấm công Giờ vào

# faceScanCheckOutTitle
source: Clock-out Face Scan
vi: Chấm công Giờ ra

# faceScanCaptureCheckInCta
source: Capture & Clock In
vi: Chụp ảnh & Chấm công Vào

# faceScanCaptureCheckOutCta
source: Capture & Clock Out
vi: Chụp ảnh & Chấm công Ra

# offlineLocationLabel
source: HCM Office (Local GPS Check)
vi: Văn phòng HCM (Đối soát GPS cục bộ)

# offlineMatchSuccess
source: Face match {pct}% (≥ 85%). Saved to offline queue.
vi: Độ khớp khuôn mặt {pct}% (≥ 85%). Đã lưu hàng đợi offline.

# offlineMatchFailed
source: Face match under 85% threshold. Please adjust your face angle.
vi: Khuôn mặt chưa đạt ngưỡng khớp 85%. Vui lòng căn chỉnh lại góc mặt.

# offlineQueueCount
source: {count} offline punch record(s)
vi: {count} lượt chấm công ngoại tuyến

# offlineQueueDesc
source: Safely saved locally, ready to sync.
vi: Đã lưu cục bộ an toàn, sẵn sàng đồng bộ.

# offlineSyncSuccess
source: Successfully synced {count} attendance records to server!
vi: Đã đồng bộ thành công {count} lượt chấm công lên hệ thống!

# syncButtonLabel
source: Sync
vi: Đồng bộ

# attendanceFailed
source: Attendance punch failed
vi: Chấm công thất bại

# viewMonthTooltip
source: View Entire Month
vi: Xem cả tháng

# viewMonth
source: Month View
vi: Xem tháng

# weekStatsTitle
source: Week {week} ({range})
vi: Tuần {week} ({range})

# weekStatsSummary
source: {shifts} shifts · {hours} work hours · {daysOff} days off
vi: {shifts} ca làm · {hours} giờ công · {daysOff} ngày nghỉ

# shiftDetailHeader
source: Shift details for {dayOfWeek}, {date}
vi: Chi tiết ca ngày {dayOfWeek}, {date}

# shiftStatusActive
source: In Progress
vi: Đang diễn ra

# shiftStatusCompleted
source: Completed
vi: Đã hoàn thành

# shiftStatusUpcoming
source: Upcoming
vi: Sắp diễn ra

# shiftStatusDayOff
source: Day Off
vi: Nghỉ tuần

# dayOffTitle
source: Today is your Day Off
vi: Hôm nay là Ngày nghỉ tuần

# dayOffDescription
source: No shifts scheduled for today. Rest, recharge, and get ready for the upcoming week!
vi: Không có ca làm việc được phân công. Hãy nghỉ ngơi, nạp năng lượng chuẩn bị cho tuần mới!

# registerOvertimeCta
source: Register Overtime (OT)
vi: Đăng ký làm thêm (OT)

# shiftLabelTime
source: Time:
vi: Thời gian:

# shiftLabelBreak
source: Break:
vi: Nghỉ giữa ca:

# shiftLabelLocation
source: Location:
vi: Địa điểm:

# shiftLabelManager
source: Shift Manager:
vi: Quản lý ca:

# shiftLabelNotes
source: Notes:
vi: Ghi chú:

# shiftSwapButton
source: Swap Shift
vi: Đổi ca

# shiftOvertimeButton
source: Request Overtime
vi: Báo tăng ca

# swapRequestSent
source: Swap shift request sent to {colleague}!
vi: Đã gửi yêu cầu đổi ca cho {colleague}!

# swapShiftProposalTitle
source: Propose Shift Swap
vi: Đề xuất đổi ca làm việc

# selectColleagueLabel
source: Select colleague to swap with:
vi: Chọn đồng nghiệp muốn đổi ca:

# swapReasonLabel
source: Reason for swap:
vi: Lý do đổi ca:

# swapReasonHint
source: Enter specific reason for shift swap...
vi: Nhập lý do đổi ca cụ thể...

# submitSwapRequestButton
source: Submit Swap Request
vi: Gửi yêu cầu đổi ca

# shiftCalendarMonthTitle
source: Shift Schedule Month {month}/{year}
vi: Lịch ca Tháng {month}/{year}

# dayMon
source: Mon
vi: T2

# dayTue
source: Tue
vi: T3

# dayWed
source: Wed
vi: T4

# dayThu
source: Thu
vi: T5

# dayFri
source: Fri
vi: T6

# daySat
source: Sat
vi: T7

# daySun
source: Sun
vi: CN

# shiftMorning
source: Morning
vi: Sáng

# shiftAfternoon
source: Afternoon
vi: Chiều

# shiftSplit
source: Split
vi: Gãy

# shiftNight
source: Night
vi: Đêm

# shiftOff
source: Off
vi: Nghỉ

# tabAll
source: All
vi: Tất cả

# tabPending
source: Pending
vi: Chờ duyệt

# tabApproved
source: Approved
vi: Đã duyệt

# tabRejected
source: Rejected
vi: Từ chối

# createNewRequestTitle
source: Create New Request
vi: Tạo yêu cầu mới

# requestTypeLeave
source: Leave Request
vi: Xin nghỉ phép

# requestTypeOvertime
source: Overtime Request
vi: Đăng ký tăng ca

# requestTypeCorrection
source: Correction Request
vi: Sửa công

# requestsCenterTitle
source: Requests Center
vi: Trung tâm yêu cầu

# requestsCenterSubtitle
source: Leave · Overtime · Attendance Correction
vi: Nghỉ phép · Tăng ca · Sửa công

# monthlyRequestsTitle
source: Monthly Requests
vi: Yêu cầu theo tháng

source: Select month to view
vi: Chọn tháng xem dữ liệu

source: No requests in {month}
vi: Không có yêu cầu nào trong {month}

# roleIndicatorEmployee
source: View Manager role:
vi: Xem vai trò Quản lý:

# roleIndicatorSwitchToManager
source: Switch to Manager (Approvals tab)
vi: Đổi sang QL (mục Duyệt)

# managerPendingApprovalsBanner
source: You have {count} requests awaiting approval
vi: Bạn có {count} yêu cầu chờ phê duyệt

# openApprovalsLink
source: Open Approvals >
vi: Mở mục Duyệt >

# submitRequestButton
source: Submit Request
vi: Gửi yêu cầu

# leaveRemainingStat
source: Leave Left
vi: Phép năm còn

# leaveUsedStat
source: Leave Used
vi: Đã sử dụng

# newLeaveRequestSection
source: New Leave Request
vi: Đơn nghỉ phép mới

# leaveTypeLabel
source: Leave Type
vi: Loại nghỉ

# timeRangeLabel
source: Time Period
vi: Thời gian

# totalLabel
source: Total
vi: Tổng cộng

# leaveHistorySection
source: Leave Request History
vi: Lịch sử đơn nghỉ phép

source: No leave requests in {month}
vi: Không có đơn nghỉ phép nào trong {month}

# leaveRequestSubmittedTitle
source: Leave request submitted!
vi: Đã gửi đơn xin nghỉ phép!

# leaveRequestSubmittedMsg
source: {type} request from {start} to {end} ({total}) has been sent for Manager approval.
vi: Đơn {type} từ {start} đến {end} ({total}) đã được gửi tới Quản lý phê duyệt.

# thisMonthStat
source: This Month
vi: Tháng này

# paidStat
source: Paid
vi: Đã thanh toán

# needsActionStat
source: Action Required
vi: Cần xử lý

# newOvertimeRequestSection
source: New Overtime Request
vi: Tăng ca mới

# newCorrectionRequestSection
source: New Correction Request
vi: Sửa công mới

# overtimeHistorySection
source: Overtime History
vi: Lịch sử tăng ca

# correctionHistorySection
source: Correction History
vi: Lịch sử sửa công

# approvalsCenterTitle
source: Approvals Center
vi: Trung tâm phê duyệt

source: Awaiting Your Action
vi: Chờ bạn xử lý

# noPendingApprovals
source: No pending approval requests
vi: Không có yêu cầu nào đang chờ duyệt

# requestApprovedSuccess
source: Approved request from {name}
vi: Đã phê duyệt yêu cầu của {name}

# requestRejectedSuccess
source: Rejected request from {name}
vi: Đã từ chối yêu cầu của {name}

# statusPending
source: Pending
vi: Chờ duyệt

# actionReject
source: Reject
vi: Từ chối

# actionApprove
source: Approve
vi: Duyệt

# statusApproved
source: Approved
vi: Đã duyệt

# statusRejected
source: Rejected
vi: Từ chối

# statusNeedsAction
source: Needs Info
vi: Cần bổ sung

# stagePendingManager
source: Pending Manager
vi: Chờ quản lý

# stagePendingHr
source: Pending HR
vi: Chờ HR

# stagePendingDirector
source: Pending Director
vi: Chờ giám đốc

# stageCompleted
source: Completed
vi: Hoàn tất

# stageRejected
source: Rejected
vi: Từ chối

# leaveTypeAnnual
source: Annual Leave
vi: Phép năm

# leaveTypeSick
source: Sick Leave (Social Ins.)
vi: Nghỉ bệnh

# leaveTypeUnpaid
source: Unpaid Leave
vi: Không lương

# leaveTypeSpecial
source: Special Leave
vi: Phép đặc biệt

# leaveTypePersonal
source: Personal Leave
vi: Việc riêng

# createLeaveRequestTitle
source: Create Leave Request
vi: Tạo đơn xin nghỉ phép

# leaveTypeSelectorTitle
source: Leave Type
vi: Loại nghỉ phép

# fromDateLabel
source: From Date
vi: Từ ngày

# toDateLabel
source: To Date
vi: Đến ngày

# reasonLabel
source: Reason
vi: Lý do

source: Add attachment (optional)
vi: Thêm tệp đính kèm (không bắt buộc)

# attachmentSelected
source: Attachment selected: {fileName} ({size})
vi: Đã chọn tệp đính kèm: {fileName} ({size})

# confirmSendLeaveRequest
source: Confirm Submit Request
vi: Xác nhận gửi đơn

# overtimeModalTitle
source: Enter Overtime Info
vi: Nhập thông tin tăng ca

# overtimeDateLabel
source: Overtime Date
vi: Ngày tăng ca

# overtimeTimeRangeLabel
source: Overtime Time Period
vi: Khung giờ làm thêm

# startTimeLabel
source: Start
vi: Bắt đầu

# endTimeLabel
source: End
vi: Kết thúc

# overtimeEstimateCalc
source: Total: {hours} hours · Rate {rate} ({type})
vi: Tổng cộng: {hours} giờ · Hệ số {rate} ({type})

# overtimeDayTypeNormal
source: Normal day
vi: Ngày thường

# overtimeReasonLabel
source: Overtime Reason
vi: Lý do tăng ca

# confirmSendOvertime
source: Confirm Submit
vi: Xác nhận gửi

# overtimeSubmittedTitle
source: Overtime request submitted!
vi: Đã gửi đăng ký tăng ca!

# overtimeSubmittedMsg
source: Overtime request on {date} ({time}) has been sent for Manager approval.
vi: Yêu cầu làm thêm giờ ngày {date} ({time}) đã được gửi cho Quản lý phê duyệt.

# noOvertimeInMonth
source: No overtime data in {month}
vi: Không có dữ liệu tăng ca trong {month}

# createCorrectionTitle
source: Create Correction Request
vi: Tạo yêu cầu sửa công

# correctionDateLabel
source: Correction Date
vi: Ngày sửa

# correctionTimeLabel
source: Corrected Time
vi: Sửa thành giờ

# correctionIssueLabel
source: Issue Encountered
vi: Vấn đề phát sinh

# issueMissingCheckout
source: Missing Check-out
vi: Thiếu giờ ra

# issueMissingCheckin
source: Missing Check-in
vi: Thiếu giờ vào

# issueWrongShift
source: Wrong Shift
vi: Sai ca làm

# issueScannerError
source: Scanner Error
vi: Lỗi máy quét

# explanationDetailLabel
source: Detailed Explanation
vi: Giải trình chi tiết

# addProofOptional
source: Attach proof image (optional)
vi: Đính kèm ảnh/minh chứng (không bắt buộc)

# proofSelected
source: Proof selected: {fileName} ({size})
vi: Đã chọn minh chứng: {fileName} ({size})

# confirmSendCorrection
source: Confirm Submit Request
vi: Xác nhận gửi yêu cầu

# correctionSubmittedTitle
source: Correction request submitted!
vi: Đã gửi yêu cầu sửa công!

# correctionSubmittedMsg
source: Correction for {issue} on {date} ({time}) has been sent to HR & Manager.
vi: Yêu cầu {issue} ngày {date} ({time}) đã được chuyển tới HR & Quản lý duyệt.

# noCorrectionsInMonth
source: No attendance corrections in {month}
vi: Không có phiếu sửa công nào trong {month}

# correctionWarningBanner
source: Date 15/09/2026 missing check-out time. This day counts as incomplete attendance until correction is approved.
vi: Ngày 15/09/2026 chưa có giờ ra. Ngày này bị tính thiếu công cho đến khi được duyệt sửa.

# correctionIssueTitle
source: Issue
vi: Vấn đề

# correctionChangeTo
source: Correct To
vi: Sửa thành

# payrollTitle
source: Payroll & Income
vi: Lương & Thu nhập

# payrollPeriodSubtitle
source: Payroll Period Month {month}/{year}
vi: Kỳ lương Tháng {month}/{year}

# rewardsAction
source: Rewards
vi: Thưởng

# payrollNetSalaryTitle
source: NET TAKE-HOME SALARY
vi: LƯƠNG THỰC NHẬN (NET)

# payrollPayDate
source: VND · Pay date {date}
vi: VND · Trả ngày {date}

# viewPayslipButton
source: View Payslip
vi: Xem phiếu lương

# incomeAndDeductionBreakdown
source: Income & Deduction Breakdown
vi: Chi tiết thu nhập & khấu trừ

# salaryHistoryTitle
source: Payroll History
vi: Lịch sử kỳ lương

# payslipTitle
source: Payslip
vi: Phiếu lương

# downloadingPdfSnackbar
source: Downloading payslip PDF...
vi: Đang tải về phiếu lương PDF...

# salaryTransferredTo
source: Transferred {bank} · {date}
vi: Đã chuyển {bank} · {date}

# basicSalaryLabel
source: Base Salary
vi: Lương cơ bản

# lunchAndTransportAllowance
source: Lunch & Travel Allowance
vi: Phụ cấp ăn trưa & đi lại

# kpiQuarterBonus
source: Quarter {quarter} KPI Bonus
vi: Thưởng KPI quý {quarter}

# socialInsuranceDeduction
source: Insurance (10.5%)
vi: BHXH, BHYT, BHTN (10.5%)

# personalIncomeTaxDeduction
source: Estimated PIT Deduction
vi: Thuế TNCN tạm tính

# unionFeeDeduction
source: Union Fee
vi: Phí đoàn thể

# incomeSectionTitle
source: Income
vi: Thu nhập

# deductionSectionTitle
source: Deductions
vi: Khoản trừ

# netSalaryLabel
source: Net Salary
vi: Lương thực nhận

# overtimePayLabel
source: Overtime 12h (x1.5)
vi: Tăng ca 12h (x1.5)

# payslipNetSalaryMonth
source: Net Salary: Month {month} {year}
vi: Lương thực nhận: Tháng {month} {year}

# profileTitle
source: Profile
vi: Cá nhân

# personalInfoSection
source: Personal Information
vi: Thông tin cá nhân

# workInfoSection
source: Work Information
vi: Thông tin công việc

# bankAccountSection
source: Bank Account
vi: Tài khoản ngân hàng

# fullNameLabel
source: Full Name
vi: Họ và tên

# dateOfBirthLabel
source: Date of Birth
vi: Ngày sinh

# phoneLabel
source: Phone Number
vi: Điện thoại

# addressLabel
source: Address
vi: Địa chỉ

# departmentLabel
source: Department
vi: Bộ phận

# jobTitleLabel
source: Job Title
vi: Chức danh

# directManagerLabel
source: Direct Manager
vi: Quản lý

# joinDateLabel
source: Start Date
vi: Ngày vào

# employmentStatusLabel
source: Status
vi: Trạng thái

# officialStatus
source: Permanent
vi: Chính thức

# bankNameLabel
source: Bank
vi: Ngân hàng

# accountNumberLabel
source: Account Number
vi: Số tài khoản

# emergencyContactLink
source: Emergency Contact
vi: Liên hệ khẩn cấp

# documentsAndRecordsLink
source: Documents & Contracts
vi: Hồ sơ & tài liệu

# internalRecruitmentLink
source: Internal Recruitment
vi: Tuyển dụng nội bộ

# settingsLink
source: Settings
vi: Cài đặt

# logoutButton
source: Log Out
vi: Đăng xuất

# logoutConfirmTitle
source: Confirm Logout
vi: Xác nhận đăng xuất

# logoutConfirmMsg
source: Are you sure you want to log out of VSTech HRM?
vi: Bạn có chắc chắn muốn đăng xuất khỏi ứng dụng VSTech HRM không?

# cancelButton
source: Cancel
vi: Hủy

# roleBadgeManager
source: MGR
vi: QL

# roleBadgeEmployee
source: EMP
vi: NV

# readyToUploadAvatarSnackbar
source: Ready to upload new profile avatar
vi: Đã sẵn sàng tải lên ảnh đại diện mới

# languageSettingTitle
source: LANGUAGE SETTINGS
vi: CÀI ĐẶT NGÔN NGỮ

# chooseLanguageTitle
source: Choose Display Language
vi: Chọn ngôn ngữ hiển thị

# languageDesc
source: Interface and notifications will immediately switch to your selected language.
vi: Giao diện và thông báo sẽ được chuyển đổi ngay lập tức sang ngôn ngữ bạn chọn.

# vietnameseDesc
source: Application default language.
vi: Ngôn ngữ mặc định của ứng dụng.

# confirmButton
source: Confirm
vi: Xác nhận

# closeButton
source: Close
vi: Đóng

# themeSettingTitle
source: APPEARANCE SETTINGS
vi: CÀI ĐẶT GIAO DIỆN

# chooseThemeTitle
source: Choose Theme Mode
vi: Chọn chế độ hiển thị

# themeDesc
source: Theme applies immediately and persists automatically across future sessions.
vi: Giao diện thay đổi ngay lập tức và tự động ghi nhớ cho các lần mở ứng dụng tiếp theo.

# themeSystem
source: System Default
vi: Theo hệ thống

# themeSystemDesc
source: Synchronizes automatically with device Light / Dark settings.
vi: Tự động đồng bộ với cài đặt Sáng / Tối của điện thoại.

# themeLight
source: Light Theme
vi: Giao diện sáng

# themeLightDesc
source: Warm cream tone with signature Saigon tile pattern.
vi: Tông kem ấm & hoạ văn gạch bông Sài Gòn đặc trưng.

# themeDark
source: Dark Theme
vi: Giao diện tối

# themeDarkDesc
source: Deep dark slate tone, easy on eyes during night shifts.
vi: Tông xanh đen sâu, dịu mắt khi sử dụng ban đêm.

# appLockSettingTitle
source: DATA PROTECTION
vi: BẢO VỆ DỮ LIỆU

# appLockTitle
source: App Lock & PIN Code
vi: Khóa ứng dụng & Mã PIN

# appLockDesc
source: Automatically lock app when leaving screen to protect salary and personnel data.
vi: Tự động khóa ứng dụng khi rời màn hình để bảo vệ thông tin lương và hồ sơ nhân viên.

source: Enable App Lock
vi: Bật khóa ứng dụng

source: AUTO-LOCK AFTER
vi: TỰ ĐỘNG KHÓA SAU

# lockImmediately
source: Immediately when leaving app
vi: Ngay lập tức khi rời app

# lockAfter1Min
source: After 1 minute
vi: Sau 1 phút

# lockAfter5Mins
source: After 5 minutes
vi: Sau 5 phút

# saveSettingsButton
source: Save Settings
vi: Lưu thiết lập

# appLockUpdatedSnackbar
source: App lock configuration updated successfully
vi: Đã cập nhật cấu hình khóa ứng dụng thành công

# biometricSecurityTitle
source: BIOMETRIC SECURITY
vi: BẢO MẬT SINH TRẮC HỌC

# biometricAuthTitle
source: Fingerprint / Face Unlock
vi: Xác thực Vân tay / Khuôn mặt

# biometricDesc
source: Use device biometrics to unlock app quickly and secure payslip access.
vi: Dùng sinh trắc học thiết bị để mở khoá ứng dụng nhanh chóng và bảo vệ xem phiếu lương.

source: Enable Biometrics
vi: Kích hoạt sinh trắc học

# hardwareSupportLabel
source: Hardware Support:
vi: Hỗ trợ phần cứng:

# hardwareAvailable
source: Available
vi: Khả dụng

# hardwareNotSupported
source: Not Supported
vi: Không hỗ trợ

# biometricSensorLabel
source: Biometric Sensor:
vi: Cảm biến sinh trắc:

# sensorConfigured
source: Enrolled on Device
vi: Đã cài đặt trên máy

# sensorNotConfigured
source: Not Enrolled
vi: Chưa thiết lập

# testBiometricNow
source: Test Biometric Sensor
vi: Kiểm tra cảm biến ngay

# deviceSecurityTitle
source: Device Security
vi: THIẾT BỊ & AN TOÀN HỆ THỐNG

# linkedDeviceTitle
source: Bound Hardware Device
vi: Thiết bị liên kết

# deviceSecurityDesc
source: Security policies strictly bind account to 1 trusted device for attendance and payslips.
vi: Quy định bảo mật ràng buộc tài khoản với 1 thiết bị duy nhất để chấm công và xem phiếu lương.

source: Official Device • Registered
vi: Thiết bị chính thức • Đã đăng ký

# physicalDeviceLabel
source: Physical Device
vi: Thiết bị thực tế

# physicalDeviceValid
source: Valid (Physical)
vi: Hợp lệ (Physical)

# physicalDeviceWarning
source: Warning (Simulator)
vi: Cảnh báo (Simulator)

# jailbreakSafe
source: Secure (Unrooted)
vi: An toàn (Chưa Root)

# jailbreakDetected
source: Tampering Detected!
vi: Phát hiện can thiệp!

# mockGpsLabel
source: Mock GPS Location
vi: Giả lập vị trí (Mock GPS)

# mockGpsNotDetected
source: Not Detected
vi: Không phát hiện

# mockGpsDetected
source: Fake Location Detected!
vi: Phát hiện vị trí ảo!

# developerModeLabel
source: Developer Mode
vi: Chế độ nhà phát triển

# devModeOn
source: Enabled (Dev Mode)
vi: Đang bật (Dev Mode)

# devModeOff
source: Disabled
vi: Tắt

# systemInfoTitle
source: SYSTEM INFORMATION
vi: THÔNG TIN HỆ THỐNG

# systemDesc
source: B2B SaaS Human Resource Management System • Employee & Manager Modules.
vi: Hệ thống quản trị nguồn nhân lực B2B SaaS • Phân hệ Nhân viên & Quản lý.

# appVersionLabel
source: Application Version
vi: Phiên bản ứng dụng

# runtimeEnvLabel
source: Runtime Environment
vi: Môi trường kết nối

# dataEngineLabel
source: Data Engine
vi: Động cơ dữ liệu

# uiFontLabel
source: UI Typography & Theme
vi: Ngôn ngữ UI & Font

# checkUpdatesButton
source: Check for Updates
vi: Kiểm tra cập nhật

# appUpToDateSnackbar
source: Application is running the latest version (v1.0.0)!
vi: Ứng dụng đang ở phiên bản mới nhất (v1.0.0)!

# roleSwitchDemoTitle
source: ROLE SWITCHER (DEMO)
vi: CHUYỂN ĐỔI VAI TRÒ (DEMO)
